<!doctype html>
<html>
	<head>
		<title>Contoh Script Input Koordinat Google Map dengan Cara Geser Marker</title>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery-gmaps-latlon-picker.css"/>
		<script type="text/javascript" src="js/jquery-gmaps-latlon-picker.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	</head>
	<body>
		<h3>Input Koordinat Peta</h3>
		<fieldset class="gllpLatlonPicker">
            <div class="gllpMap">Google Maps</div>
            Latitude : <input type="text" name="lati" class="gllpLatitude" value="-7.787534"/>
            Longitude : <input type="text" name="longi" class="gllpLongitude" value="110.368258"/>
            Zoom : <input type="text" name="zoom" class="gllpZoom" value="13"/>
        </fieldset>
	</body>
</html>